#BlueJ class context
comment0.target=Main
comment0.text=this\ class\ serve\ as\ the\ entry\ point\ for\ the\ programm.\ it\ contains\ the\ main\ methode,which\ is\r\n\ the\ starting\ point\ of\ execution\ when\ the\ programm\ is\ run.\r\n\ \r\n\ \r\n\ \r\n\ @author\ (Grace)\ \r\n\ @version\ (2023)\r\n
comment1.params=
comment1.target=Main()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Main\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ the\ main\ methode\ creats\ an\ instance\ of\ the\ class\ Calculatrice\ graphique\ and\ directly\ lunch\r\n\ the\ graphical\ calculator\ application\r\n\ param\ args\ command\ line\ arguments\r\n
numComments=3
